# JStereotype

./: README.md  pom.xml
src/main/java/org/gmjm/stereotype/: AnnotationEntityStereotyper.java  EntityStereotyperFactory.java  IEntityStereotyper.java
src/main/java/org/gmjm/stereotype/annotation/: NotRequired.java  Stereotype.java
src/main/java/org/gmjm/stereotype/entity/: HashMapDynamicEntity.java  IDynamic.java  IDynamicEntity.java  IDynamicEntityClassModifier.java  JavaAssistDynamicEntityClassModifier.java
src/main/java/org/gmjm/stereotype/loader/: IDynamicEntityLoader.java  IJsonToJavaMapper.java  IStereotypeLoader.java  JsonLoader.java  ReflectionBasedJsonToJavaMapper.java  StereotypeLoader.java
src/main/java/org/gmjm/stereotype/property/: DynamicEntityProperty.java  IEntityProperty.java  IPropertyDescriptor.java  IPropertyExtractor.java  Property.java  PropertyDescriptor.java  ReflectionPropertyExtractor.java
src/main/java/org/gmjm/stereotype/util/: JsonFieldSetterUtil.java  ReflectionUtils.java
src/test/java/org/gmjm/stereotype/: AnnotationEntityStereotyperTest.java  JavaAssistDynamicEntityClassModifierTest.java  StereotypeLoaderTest.java  TestObject.java  TestStereotypeObjectTies.java  TestValueObject.java
src/test/java/org/gmjm/stereotype/entity/: HashMapDynamicEntityTest.java
src/test/java/org/gmjm/stereotype/example/: AnnotatedExample.java  AnnotatedStereotype.java  Example.java  GotchaExample.java  Stereotype1.java  (+1 more)
src/test/java/util/: FileLoader.java
src/test/resources/: custom_game_object.json  json_loader_test.json  stereotype_loader_test.json
(+8 files in other folders)
